@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Roboto:wght@700&display=swap');

:root{
    --first-color:#2e2e41;
    --second-color:#5b85ff;
    --text-color:#434354;
    --text-color:#fff;

    --box-shadow:0 5px 25px rgb(2,2,2,0.1);
    --text-shadow:0 5px 25px rgb(2,2,2,0.1);
}

*{
    margin: 0;
    padding: 0;
    box-sizing:  border-box;
    font-family: 'Poppins', sans-serif;
}

body{
    background: var(--first-color);
}

section{
    position: relative;
    margin: 0 80px;
    transition: 0.5s ease;
}

.main-container{
    position: relative;
}

.tab-navbar{
    position: relative;
    margin: 65px 10px 40px 10px;
}

.tab-navigation{
    position: relative;
    display: flex;
    justify-content: center;
    max-width: fit-content;
    margin: 0 auto;
}

.tab-menu{
    color: var(--text-color);
    list-style: none;
    background: var(--third-color);
    max-width: 200px;
    padding: 2px;
    white-space: nowrap;
    border-bottom: 1px solid var(--third-color);
    border-radius: 50px;
    box-shadow: var(--box-shadow);
    overflow-x: auto;
    user-select: none;
}

.tab-menu::-webkit-scrollbar{
    display: none;
}

.tab-btn{
    color: var(--text-color);
    display: inline-block;
    font-size: 1em;
    font-weight: 400;
    margin: 0 2px;
    padding: 10 20px;
    border-radius: 30px;
    background: var(--second-color);
    cursor: pointer;
    user-select: none;
    transition: 0.3s ease;
}

.tab-btn{
    background: var(--first-color);
    background-size: 100px;
}

.tab-btn.active{
    background: var(--second-color);
}

.tab-content{
    position: relative;
    display: flex;
    justify-content: center;
    width: 25%;
}

.tab{
    max-width: 1100px;
    padding: 15px 50px;
}

.flex-container-men{
    width: 100%;
    height: auto;
    display: flex;
}
.flex-box{
    width: 200px;
    height: 1000px;
    background: white;
    font-size: 25px;
    margin: 10px;
}

.haed-card{
    background-color: white;
    height: 500px;
    width: 200px;
    border-radius: 4px;
}

.detail-box{
    flex-direction: row;
}
.heading{
    font-size: 20px;
    color: black;
    font-family: roboto;
    
}

.brand{
    color: black;
    font-weight: 600;
    font-size: 12px;
    letter-spacing: 0.5px;
}
.type{
    display: flex;
    flex-direction: row;
}

.type a{
    color: black;
    margin: 5px 0px;
    font-weight: 200;
    letter-spacing: 0.5px;
    padding-right: 8px;
    font-size: 10px;
}

.span{
    color: rgba(41, 38, 38, 0.5);
    font-weight: 500;
    font-size: 10px;
}

.price{
    color: black;
    font-weight: 600;
    font-size: 12px;
    letter-spacing: 0.5px;
}
.not-price{
    color: green;
    font-weight: 600;
    font-size: 12px;
    letter-spacing: 0.5px;
    text-decoration: line-through;
}
.offer{
    color: red;
    font-weight: 600;
    font-size: 12px;
    letter-spacing: 0.5px;
}
.flex-container-women{
    width: 100%;
    height: auto;
    display: flex;
}
.flex-container-kids{
    width: 100%;
    height: auto;
    display: flex;
}